* {
  box-sizing: border-box;
}

body {
  background: #676767;
  color: whitesmoke;
  line-height: 1.6;
  font-family: Calibri;
  padding: 1em;
}

.container {
  max-width: 1000px;
  min-width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0px;
}

.brand {
  text-align: center;
}

.brand span {
  color: #ff7300;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgb(255, 255, 255);
}

.wrapper > * {
  padding: 1em;
}

.company-info {
  background: #808080;
}

.company-info > * {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact {
  background: #8d8d8d;
}

/* FORM STYLES*/
.contact h3 {
  margin: 5px 0px 5px 0px;
}
.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1/3;
}

.container form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 5px;
  border: 2px solid #afafaf;
}

.container form button {
  background: #676767;
  border: 0;
  box-shadow: 0 0 10px 0 #bdbdbd;
  color: white;
  font-weight: 600;
  letter-spacing: 2px;
}

.container form button:hover,
.container form button:focus {
  background: #ff7300;
  outline: 0;
  transition: background-color 0.2s ease-out;
}

.alert {
  text-align: center;
  padding: 10px;
  background: #79c879;
  color: #fff;
  margin-bottom: 10px;
  display: none;
}

@media (min-width: 800px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}
